# sample-spring-microservices-new

./: .editorconfig  .gitignore  azure-pipelines.yml  docker-compose.yml  pom.xml  readme.md  renovate.json
.circleci/: config.yml
config-service/: Dockerfile  Jenkinsfile  pom.xml
config-service/src/main/java/pl/piomin/services/config/: ConfigApplication.java
config-service/src/main/java/pl/piomin/services/discovery/: ConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: department-service-docker.yml  department-service.yml  discovery-service-docker.yml  discovery-service.yml  employee-service-docker.yml  employee-service-instance2.yml  employee-service.yml  gateway-service-docker.yml  gateway-service.yml  organization-service-docker.yml  organization-service.yml  proxy-service.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
department-service/src/main/java/pl/piomin/services/department/client/: EmployeeClient.java  EmployeesByDepartmentQuery.java  EmployeesQuery.java
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
department-service/src/main/java/pl/piomin/services/department/model/: Department.java  Employee.java
department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
department-service/src/main/java/pl/piomin/services/department/resolver/: DepartmentMutations.java  DepartmentQueries.java
department-service/src/main/resources/: application.yml  bootstrap.yml
department-service/src/main/resources/graphql/: department.graphqls
department-service/src/test/java/: DepartmentRepositoryTest.java
department-service/src/test/java/pl/piomin/services/department/: DepartmentAppTests.java  DepartmentRepositoryTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/pl/piomin/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
employee-service/src/main/asciidoc/: api.adoc
employee-service/src/main/graphql/: schema.json
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/pl/piomin/services/employee/model/: Employee.java  EmployeesQuery.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/pl/piomin/services/employee/resolver/: EmployeeMutations.java  EmployeeQueries.java
employee-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/src/main/resources/graphql/: employee.graphqls
employee-service/src/test/java/pl/piomin/services/employee/: EmployeeApiTest.java  EmployeeAppTests.java  EmployeeControllerTest.java  EmployeeRepositoryTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/pl/piomin/services/gateway/api/: GatewayApi.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/pl/piomin/services/gateway/: GatewayAppTest.java
gateway-service/src/test/resources/: application.yml
kubernetes/: department-deployment.yaml  employee-deployment.yaml  gateway-deployment.yaml  ingress.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  organization-deployment.yaml
organization-service/: Dockerfile  pom.xml
organization-service/.s2i/: environment
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
organization-service/src/main/java/pl/piomin/services/organization/client/: DepartmentClient.java  EmployeeClient.java  EmployeesByDepartmentQuery.java  EmployeesByOrganizationQuery.java  EmployeesQuery.java
organization-service/src/main/java/pl/piomin/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/pl/piomin/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/pl/piomin/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/type/: CustomType.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/main/resources/graphql/: organization.graphqls
organization-service/src/test/java/: OrganizationRepositoryTest.java
organization-service/src/test/java/pl/piomin/services/organization/: OrganizationControllerTests.java  OrganizationRepositoryTest.java
proxy-service/: pom.xml
proxy-service/src/main/java/pl/piomin/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/pl/piomin/service/proxy/api/: ProxyApi.java
proxy-service/src/main/resources/: bootstrap.yml
