<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.piomin.services</groupId>
	<artifactId>sample-spring-microservices-new</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>discovery-service</module>
		<module>config-service</module>
		<module>employee-service</module>
		<module>department-service</module>
		<module>organization-service</module>
		<module>gateway-service</module>
		<module>proxy-service</module>
	</modules>
	
</project>